table {
     
}

th {
    height: 40px;
}
td {
    height: 40px;
    vertical-align: center;
} 
.ok{color:red;}
.nok{color:black;}
input[type=text],input[type=date],input[type=number] , input[type=email],input[type=tel],input[type=search],input[type=url],input[type=password],textarea{
    width: 175px;
    padding: 5px 20px;
    margin: 8px 0;
    margin-top
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}

input[type=text]:focus ,
input[type=email]:focus,
input[type=tel]:focus,
input[type=url]:focus,
textarea:focus
{
    border: 3px solid green;
}
select {
    width: 175px;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    background-color: white;
    border: 2px solid green;
	 visibility: visible;
	 
}
 
::selection{
	color:rgb(169,217,23);
	caret-color: #5729e9;
}
   
  
::-moz-selection{
	color:rgb(169,217,23);}
input[type="submit"] ,
input[type="reset"] {
	background: rgb(169,217,23);/*rgb(0,79,0)*/
	background: -moz-linear-gradient(top,   rgb(169,217,23) 0%, rgba(254,193,81,1) 100%);
	background: -webkit-linear-gradient(top,  rgb(169,217,23) 0%,rgba(254,193,81,1) 100%);
	background: -o-linear-gradient(top,  rgb(169,217,23) 0%,rgba(254,193,81,1) 100%);
	background: -ms-linear-gradient(top,  rgb(169,217,23) 0%,rgba(254,193,81,1) 100%);
	background: linear-gradient(top,  rgb(169,217,23) 0%,rgba(254,193,81,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	border: 1px solid #D69E31;
	color: green;
	/*#85592e;*/
	cursor: pointer;
	float: center;
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0 35px 15px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	width: 120px;
	text-decoration : none;
}
 input[type="submit"]:hover ,
input[type="reset"]:hover {
	background: rgb(24,31,56);
	background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}
 a {
	text-decoration:none;
}
input:invalid {
  box-shadow: 0 0 5px 1px white;
}

input:focus:invalid {
  outline: none;
}
form h1{
	 
    background: green;			
     padding-top:4px;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin-top: 3px ;
width:90%;
height:30px;
border-top-right-radius:10px ;
border-top-left-radius:10px ;
}
.button {
	background: rgb(117,196, 0);
	background: -moz-linear-gradient(top,  rgb(117,196, 0) 0%, rgba(240,240,240,1) 100%);
	background: -webkit-linear-gradient(top,  rgb(117,196, 0) 0%,rgba(240,240,240,1) 100%);
	background: -o-linear-gradient(top,  rgb(117,196, 0) 0%,rgba(240,240,240,1) 100%);
	background: -ms-linear-gradient(top,  rgb(117,196, 0) 0%,rgba(240,240,240,1) 100%);
	background: linear-gradient(top,  rgb(117,196, 0) 0%,rgba(240,240,240,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 1px solid rgb(147,249, 0);
	padding: 15px 0;
	width:60px;
	height:65px;
	float:right;
	margin: 70px 10px 35px 60px;
	/*rgb(147,249, 0)#CFD5D9*/
}
.button a {
	background: url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) 0 -112px no-repeat;
	color: #7E7E7E;
	font-size: 17px;
	padding: 2px 0 2px 40px;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button a:hover {
	background-position: 0 -135px;
	color: #00aeef;
}
button{
	background:rgb(169,217,23);
	 
	width:150px;
	font-family: 'Oleo Script', cursive;
	font-size: 18px;
	border:1px solid #000;
	padding:5px 10px;
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 2px 1px 1px #aaa;
	-moz-box-shadow: 2px 1px 1px #aaa;
	box-shadow: 2px 1px 1px #aaa;
	cursor:pointer;
	color:white;
}
button:active{
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa;
	box-shadow: 0px 0px 1px #aaa;
}
button:hover{
	background:green;
}